<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sandiso Mathanda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href=css/normalize.css>
    </head>
    <body>
     <!-- Part of sites content -->  
      <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet' type='text/css'> 
     <header>
         <div id="wrap">
            <a href="index.html" id="logo">
               <!--Headline-->
              <h1>Sandiso Mathanda</h1>
              <h2> Developer in Training</h2>
              </a>
         </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="selected">Portfolio</a></li>
                    <li><a href="ABOUT.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
     <div id="wrapper">
        <section>
            <ul>
                <li>
                    <a href='img/imageplaceholder..png'>
                    <img src="img/imageplaceholder..png" alt="placeholder text image.">
                    <p> This is a placeholder saving a spot for a image I'm going to put later.</p>
                    </a>
                </li>
                <li>
                    <a href='img/imageplaceholder..png'>
                    <img src="img/imageplaceholder..png" alt="placeholder text image.">
                    <p> This is a placeholder saving a spot for a image I'm going to put later.</p>
                    </a>
                </li>
                <li>
                    <a href='img/imageplaceholder..png'>
                    <img src="img/imageplaceholder..png" alt="placeholder text image.">
                    <p> This is a placeholder saving a spot for a image I'm going to put later.</p>
                    </a>
                </li>
                <li>
                    <a href='img/imageplaceholder..png'>
                    <img src="img/imageplaceholder..png" alt="placeholder text image.">
                    <p> This is a placeholder saving a spot for a image I'm going to put later.</p>
                    </a>
                </li>
                <li>
                    <a href='img/imageplaceholder..png'>
                    <img src="img/imageplaceholder..png" alt="placeholder text image.">
                    <p> This is a placeholder saving a spot for a image I'm going to put later.</p>
                    </a>
                </li>
                <li>
                    <a href='img/imageplaceholder..png'>
                    <img src="img/imageplaceholder..png" alt="placeholder text image.">
                    <p> This is a placeholder saving a spot for a image I'm going to put later.</p>
                    </a>
                </li>
                
                
        
            </ul>

        </section>
        <footer>
            <a href="img/youtube.jpg" ><img src="img/youtube.jpg" alt="youtube icon"></a>
            <a href="img/instagram.jpg" ><img src="img/instagram.jpg" alt="instagram icon"></a>
            <p>&copy; 2015 Sandiso Mathanda</p>
        </footer>
     </div>
    </body>
</html>
